d 'PLSSEM': module to implement Partial least squares structural equation modelling (PLS-SEM).
d
d KW: latent variables
d KW: partial least squares structural equation model
d KW: PLS-SEM
d KW: SEM
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20240427
d
d Author: Sergio Venturini, Department of Economics and Social Sciences, Università Cattolica del Sacro Cuore, Cremona, Italy
d Support: email sergio.venturini@unicatt.it
d
d Author: Mehmet Mehmetoglu, Department of Psychology, Norwegian University of Science and Technology, Trondheim, Norway
d Support: email mehmetm@svt.ntnu.no
d
F ecsimobi.dta
F lplssem.mlib
F mkheader_mi.ado
F mkheader.ado
F mktable_corr.ado
F mktable_indirect.ado
F mktable_mediate.ado
F mktable.ado
F mktable_ci.ado
F plssem_estat.ado
F plssem_mi.ado
F plssem_mi.sthlp
F plssem_p.ado
F plssem_postestimation.sthlp
F plssem.ado
F plssem.pkg
F plssem.sthlp
F plssemc_estat.ado
F plssemc_mi.ado
F plssemc_postestimation.sthlp
F plssemc.ado
F plssemc.sthlp
F plssemcmat.ado
F plssemmat.ado
F plssemplot.ado
F plssemplot.sthlp
F workout2.dta
